DineNY/
в”њв”Ђв”Ђ app/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ main.py
в”‚   в”њв”Ђв”Ђ config.py
в”‚   в”њв”Ђв”Ђ db.py
в”‚   в”њв”Ђв”Ђ routes/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ pages.py
в”‚   в”‚   в”њв”Ђв”Ђ api_search.py
в”‚   в”‚   в”њв”Ђв”Ђ api_restaurants.py
в”‚   в”‚   в””в”Ђв”Ђ api_images.py
в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ search_service.py
в”‚   в”‚   в”њв”Ђв”Ђ restaurant_service.py
в”‚   в”‚   в””в”Ђв”Ђ image_service.py
в”‚   в”њв”Ђв”Ђ templates/
в”‚   в”‚   в”њв”Ђв”Ђ base.html
в”‚   в”‚   в”њв”Ђв”Ђ index.html
в”‚   в”‚   в”њв”Ђв”Ђ results.html
в”‚   в”‚   в””в”Ђв”Ђ details.html
в”‚   в””в”Ђв”Ђ static/
в”‚       в”њв”Ђв”Ђ css/
в”‚       в”‚   в””в”Ђв”Ђ styles.css
в”‚       в””в”Ђв”Ђ js/
в”‚           в””в”Ђв”Ђ app.js
в”њв”Ђв”Ђ scripts/
в”‚   в”њв”Ђв”Ђ build_clean_collection.py
в”‚   в”њв”Ђв”Ђ load_gridfs_images.py
в”‚   в”њв”Ђв”Ђ create_indexes.py
в”‚   в””в”Ђв”Ђ create_mongo_user.py
в”њв”Ђв”Ђ data/
в”‚   в”њв”Ђв”Ђ raw/
в”‚   в””в”Ђв”Ђ scaled/
в”њв”Ђв”Ђ notebooks/
в”‚   в””в”Ђв”Ђ filter_nyc_etl.ipynb
в”њв”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ README.md
в””в”Ђв”Ђ .gitignore